{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "start:all": "node scripts/dev-ctl.mjs start all",
    "stop:all": "node scripts/dev-ctl.mjs stop all",
    "status:all": "node scripts/dev-ctl.mjs status all",
    "start:api": "node scripts/dev-ctl.mjs start api",
    "stop:api": "node scripts/dev-ctl.mjs stop api",
    "status:api": "node scripts/dev-ctl.mjs status api",
    "start:admin": "node scripts/dev-ctl.mjs start admin",
    "stop:admin": "node scripts/dev-ctl.mjs stop admin",
    "status:admin": "node scripts/dev-ctl.mjs status admin",
    "start:vendor": "node scripts/dev-ctl.mjs start vendor",
    "stop:vendor": "node scripts/dev-ctl.mjs stop vendor",
    "status:vendor": "node scripts/dev-ctl.mjs status vendor",
    "start:rider": "node scripts/dev-ctl.mjs start rider",
    "stop:rider": "node scripts/dev-ctl.mjs stop rider",
    "status:rider": "node scripts/dev-ctl.mjs status rider",
    "start:ajkmart": "node scripts/dev-ctl.mjs start ajkmart",
    "stop:ajkmart": "node scripts/dev-ctl.mjs stop ajkmart",
    "status:ajkmart": "node scripts/dev-ctl.mjs status ajkmart",
    "start:sandbox": "node scripts/dev-ctl.mjs start sandbox",
    "stop:sandbox": "node scripts/dev-ctl.mjs stop sandbox",
    "status:sandbox": "node scripts/dev-ctl.mjs status sandbox",
    "all-start": "pnpm run start:all",
    "all-stop": "pnpm run stop:all",
    "replit-start": "node scripts/auto-decrypt.mjs && node scripts/launchers/start.mjs replit",
    "codespace-start": "pnpm run env && node scripts/launchers/start.mjs codespace",
    "vps-start": "node scripts/launchers/start.mjs vps",
    "local-start": "node scripts/launchers/start.mjs local",
    "env": "node scripts/decrypt.mjs",
    "env:encrypt": "node scripts/encrypt.mjs"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.4",
    "eas-cli": "^18.5.0"
  }
}
