{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "jsx": "react-jsx",
    "lib": ["es2022", "dom"],
    "outDir": "dist",
    "rootDir": "src",
    "types": ["react", "react-dom"]
  },
  "include": ["src"],
  "exclude": [
    "src/**/*.native.tsx",
    "src/**/*.native.ts",
    "src/captcha/native.tsx",
    "src/oauth/native.ts",
    "src/two-factor/index.native.ts"
  ]
}
